{
  "SQLConnectionString": "Server=mysql.aritnt.com.vn;Database=dev;Uid=dev;Pwd=123456789;Charset=utf8mb4;",
  "Log4netFilePath": "log4net.config",
  "AuthenURI": "https://localhost:44367",
  "APIGateWayURI": "https://localhost:44367",
  "ImageDataStoredPath": "http://image.aritnt.com",
  "ProductImagePath": "http://images.aritnt.com",
  "EmployeeImagePath": "/Images/Employee",
  "FarmerImagePath": "/Images/Farmer",
  "RetailerImagePath": "/Images/Retailer",
  "CollectionImagePath": "/Images/Collection",
  "FulfillmentImagePath": "/Images/Fulfillment",
  "DistributionImagePath": "/Images/Distribution",
  "VehicleImagePath": "/Images/Vehicle",
  "HomepageImagePath": "/Images/Homepage"
}