﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SRC", "SRC", "{356FFF7A-16C6-4BD6-ACB0-2D8F4ADDC529}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TEST", "TEST", "{79F2A1C9-EC8F-4655-A0FF-E543EFDA61C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Applications", "Applications", "{4978B4CF-BDF0-4085-9247-7C8684A1BC6E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentations", "Presentations", "{328EA8E1-BE25-42DB-8575-BC181A7C11B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{57F5A697-677C-49A2-8417-71457E4112E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Extensions", "Extensions", "{CDB29847-D40E-4C72-8C85-86DEB58EB321}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{B746DF4C-4C2F-4936-A448-08D9129E7DBC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Users.UI", "SRC\Presentations\Users.UI\Users.UI.csproj", "{EAAB786C-FFFD-4053-9BC4-CC33F3B22BFF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "SRC\Infrastructure\Common\Common.csproj", "{08AA5697-78D4-4552-A010-3020C12626C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAL", "SRC\Infrastructure\DAL\DAL.csproj", "{4E0C3EC9-62CD-44EF-A4A8-948A3B28C381}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "SRC\Infrastructure\Web\Web.csproj", "{A7B84BAE-2439-4AED-98F5-1502FA010851}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Users", "SRC\Modules\Users\Users.csproj", "{76613793-633D-47DA-BBB2-5DAC9DD4C103}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MDM.UI", "SRC\Presentations\MDM.UI\MDM.UI.csproj", "{261EDC3C-CB33-4914-8C47-1ED5F1FA7C48}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MDM", "SRC\Modules\MDM\MDM.csproj", "{E9CDB964-924E-474E-A162-B2F00FEB6243}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Admin", "SRC\Modules\Admin\Admin.csproj", "{04F5C314-63F7-4C60-8906-33FDA501CA02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Admin.UI", "SRC\Presentations\Admin.UI\Admin.UI.csproj", "{D6C97AAF-74EF-4E56-A498-3020E3C57E42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Admin.Application", "SRC\Applications\Admin.Application\Admin.Application.csproj", "{2FD5BB9F-37D7-4902-A624-AE5A892AEF34}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.Application", "SRC\Applications\User.Application\User.Application.csproj", "{4C7BDC4E-4C71-44C9-8536-C68069D231E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Order.UI", "SRC\Presentations\Order.UI\Order.UI.csproj", "{D19D5B30-06AD-4707-A432-903BDC12B563}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Order", "SRC\Modules\Order\Order.csproj", "{40F87634-F2C6-474B-A384-1FAE720EACFD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Order.Application", "SRC\Applications\Order.Application\Order.Application.csproj", "{757295C5-D3DF-4BB1-907C-1FB0FF612E24}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Farmers.UI", "SRC\Presentations\Farmers.UI\Farmers.UI.csproj", "{CCE79C90-372D-48B7-91C3-0073385D475A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Farmers", "SRC\Modules\Farmers\Farmers.csproj", "{2090D119-EFD0-408A-8BB1-2312F2A356FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Retailers.UI", "SRC\Presentations\Retailers.UI\Retailers.UI.csproj", "{871E5399-696B-4EE1-A137-411B8F2CA349}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Retailers", "SRC\Modules\Retailers\Retailers.csproj", "{DA998B78-B709-4BFD-B609-84BE8D77D1ED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Admin.Extensions", "SRC\Extensions\Admin.Extensions\Admin.Extensions.csproj", "{178CEEC4-8DA4-4FA6-8808-049DC4871A3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Collections.UI", "SRC\Presentations\Collections.UI\Collections.UI.csproj", "{15C8430D-815B-4576-9A3D-57DDB294D9B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Collections", "SRC\Modules\Collections\Collections.csproj", "{F42D2B37-68A8-472E-BD2D-CBCDCBD5E592}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fulfillments.UI", "SRC\Presentations\Fulfillments.UI\Fulfillments.UI.csproj", "{51A09036-5D4F-4BBE-90E8-6C6F40110F8D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fulfillments", "SRC\Modules\Fulfillments\Fulfillments.csproj", "{61DF9E30-2F81-4F86-8C6F-38CF1689109B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distributions.UI", "SRC\Presentations\Distributions.UI\Distributions.UI.csproj", "{A5EAF764-4404-405C-BB57-EC301534DA89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distributions", "SRC\Modules\Distributions\Distributions.csproj", "{4CA906A2-5345-4007-B511-0AAFD93F0BA3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Retailers.Application", "SRC\Applications\Retailers.Application\Retailers.Application.csproj", "{DDACE341-1975-4F96-9437-C8A762FB52CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Homepage.UI", "SRC\Presentations\Homepage.UI\Homepage.UI.csproj", "{037629DC-6A21-4D5D-A1FD-6CCBDD1B8E04}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Homepage", "SRC\Modules\Homepage\Homepage.csproj", "{8C37B46F-F968-4DB8-9577-380E3B595215}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APIGateway.Application", "SRC\Applications\APIGateway.Application\APIGateway.Application.csproj", "{742E89F6-7635-4E11-BA28-AD1F66DA82C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Collection.Application", "SRC\Applications\Collection.Application\Collection.Application.csproj", "{F326B385-7B62-47BA-B46B-AAA61719B4AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventory.UI", "SRC\Presentations\Inventory.UI\Inventory.UI.csproj", "{0FE21788-BC4A-463F-8C6E-BA26F4E13019}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inventory", "SRC\Modules\Inventory\Inventory.csproj", "{F31B9630-EF00-4151-A128-10791CECCFC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FrontEnd.Application", "SRC\Applications\FrontEnd.Application\FrontEnd.Application.csproj", "{2A4C171A-093E-45C3-9247-9E4384AF2917}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Farmers.Application", "SRC\Applications\Farmers.Application\Farmers.Application.csproj", "{C961DFE7-F2DE-45F4-8DC9-97B2E5FC9DA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Distributions.Application", "SRC\Applications\Distributions.Application\Distributions.Application.csproj", "{9DCF577F-0135-4F0A-A228-477FC107A35F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QC.UI", "SRC\Presentations\QC.UI\QC.UI.csproj", "{80A1C4FB-4D96-41C2-9573-DF8D947C6123}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QC", "SRC\Modules\QC\QC.csproj", "{145F3A76-BEBA-44BE-ACAF-7C5AA129EF63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HomePage.Web", "SRC\Applications\HomePage.Web\HomePage.Web.csproj", "{63DE22C4-33FE-4261-A129-96444447FE64}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.Application", "SRC\Applications\Notifications.Application\Notifications.Application.csproj", "{5B1CEC68-6FD5-4487-8DC7-575F016AC2CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications", "SRC\Modules\Notifications\Notifications.csproj", "{6C5A396A-7C0E-45AD-85BD-564EAE86AAE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notifications.UI", "SRC\Presentations\Notifications.UI\Notifications.UI.csproj", "{0DF886D5-AE20-4D5F-A398-80153DC28454}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Fulfillment.Application", "SRC\Applications\Fulfillment.Application\Fulfillment.Application.csproj", "{E7C6670B-B042-4215-825C-9D63EF2E7D47}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Productions", "SRC\Modules\Productions\Productions.csproj", "{572B7117-9AC0-4B67-BB07-8F699641C0AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Productions.UI", "SRC\Presentations\Productions.UI\Productions.UI.csproj", "{AB4CD5C1-E16A-4802-86B2-BE5FF1D83135}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Productions.Application", "SRC\Applications\Productions.Application\Productions.Application.csproj", "{C459336F-BC1A-457A-ABED-6F041D0DE3F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAAB786C-FFFD-4053-9BC4-CC33F3B22BFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAAB786C-FFFD-4053-9BC4-CC33F3B22BFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAAB786C-FFFD-4053-9BC4-CC33F3B22BFF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EAAB786C-FFFD-4053-9BC4-CC33F3B22BFF}.Debug|x64.Build.0 = Debug|Any CPU
		{EAAB786C-FFFD-4053-9BC4-CC33F3B22BFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAAB786C-FFFD-4053-9BC4-CC33F3B22BFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAAB786C-FFFD-4053-9BC4-CC33F3B22BFF}.Release|x64.ActiveCfg = Release|Any CPU
		{EAAB786C-FFFD-4053-9BC4-CC33F3B22BFF}.Release|x64.Build.0 = Release|Any CPU
		{08AA5697-78D4-4552-A010-3020C12626C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08AA5697-78D4-4552-A010-3020C12626C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08AA5697-78D4-4552-A010-3020C12626C8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{08AA5697-78D4-4552-A010-3020C12626C8}.Debug|x64.Build.0 = Debug|Any CPU
		{08AA5697-78D4-4552-A010-3020C12626C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08AA5697-78D4-4552-A010-3020C12626C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{08AA5697-78D4-4552-A010-3020C12626C8}.Release|x64.ActiveCfg = Release|Any CPU
		{08AA5697-78D4-4552-A010-3020C12626C8}.Release|x64.Build.0 = Release|Any CPU
		{4E0C3EC9-62CD-44EF-A4A8-948A3B28C381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E0C3EC9-62CD-44EF-A4A8-948A3B28C381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E0C3EC9-62CD-44EF-A4A8-948A3B28C381}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4E0C3EC9-62CD-44EF-A4A8-948A3B28C381}.Debug|x64.Build.0 = Debug|Any CPU
		{4E0C3EC9-62CD-44EF-A4A8-948A3B28C381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E0C3EC9-62CD-44EF-A4A8-948A3B28C381}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E0C3EC9-62CD-44EF-A4A8-948A3B28C381}.Release|x64.ActiveCfg = Release|Any CPU
		{4E0C3EC9-62CD-44EF-A4A8-948A3B28C381}.Release|x64.Build.0 = Release|Any CPU
		{A7B84BAE-2439-4AED-98F5-1502FA010851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B84BAE-2439-4AED-98F5-1502FA010851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B84BAE-2439-4AED-98F5-1502FA010851}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A7B84BAE-2439-4AED-98F5-1502FA010851}.Debug|x64.Build.0 = Debug|Any CPU
		{A7B84BAE-2439-4AED-98F5-1502FA010851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B84BAE-2439-4AED-98F5-1502FA010851}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7B84BAE-2439-4AED-98F5-1502FA010851}.Release|x64.ActiveCfg = Release|Any CPU
		{A7B84BAE-2439-4AED-98F5-1502FA010851}.Release|x64.Build.0 = Release|Any CPU
		{76613793-633D-47DA-BBB2-5DAC9DD4C103}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76613793-633D-47DA-BBB2-5DAC9DD4C103}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76613793-633D-47DA-BBB2-5DAC9DD4C103}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76613793-633D-47DA-BBB2-5DAC9DD4C103}.Debug|x64.Build.0 = Debug|Any CPU
		{76613793-633D-47DA-BBB2-5DAC9DD4C103}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76613793-633D-47DA-BBB2-5DAC9DD4C103}.Release|Any CPU.Build.0 = Release|Any CPU
		{76613793-633D-47DA-BBB2-5DAC9DD4C103}.Release|x64.ActiveCfg = Release|Any CPU
		{76613793-633D-47DA-BBB2-5DAC9DD4C103}.Release|x64.Build.0 = Release|Any CPU
		{261EDC3C-CB33-4914-8C47-1ED5F1FA7C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{261EDC3C-CB33-4914-8C47-1ED5F1FA7C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{261EDC3C-CB33-4914-8C47-1ED5F1FA7C48}.Debug|x64.ActiveCfg = Debug|Any CPU
		{261EDC3C-CB33-4914-8C47-1ED5F1FA7C48}.Debug|x64.Build.0 = Debug|Any CPU
		{261EDC3C-CB33-4914-8C47-1ED5F1FA7C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{261EDC3C-CB33-4914-8C47-1ED5F1FA7C48}.Release|Any CPU.Build.0 = Release|Any CPU
		{261EDC3C-CB33-4914-8C47-1ED5F1FA7C48}.Release|x64.ActiveCfg = Release|Any CPU
		{261EDC3C-CB33-4914-8C47-1ED5F1FA7C48}.Release|x64.Build.0 = Release|Any CPU
		{E9CDB964-924E-474E-A162-B2F00FEB6243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CDB964-924E-474E-A162-B2F00FEB6243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CDB964-924E-474E-A162-B2F00FEB6243}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9CDB964-924E-474E-A162-B2F00FEB6243}.Debug|x64.Build.0 = Debug|Any CPU
		{E9CDB964-924E-474E-A162-B2F00FEB6243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CDB964-924E-474E-A162-B2F00FEB6243}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9CDB964-924E-474E-A162-B2F00FEB6243}.Release|x64.ActiveCfg = Release|Any CPU
		{E9CDB964-924E-474E-A162-B2F00FEB6243}.Release|x64.Build.0 = Release|Any CPU
		{04F5C314-63F7-4C60-8906-33FDA501CA02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04F5C314-63F7-4C60-8906-33FDA501CA02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04F5C314-63F7-4C60-8906-33FDA501CA02}.Debug|x64.ActiveCfg = Debug|Any CPU
		{04F5C314-63F7-4C60-8906-33FDA501CA02}.Debug|x64.Build.0 = Debug|Any CPU
		{04F5C314-63F7-4C60-8906-33FDA501CA02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04F5C314-63F7-4C60-8906-33FDA501CA02}.Release|Any CPU.Build.0 = Release|Any CPU
		{04F5C314-63F7-4C60-8906-33FDA501CA02}.Release|x64.ActiveCfg = Release|Any CPU
		{04F5C314-63F7-4C60-8906-33FDA501CA02}.Release|x64.Build.0 = Release|Any CPU
		{D6C97AAF-74EF-4E56-A498-3020E3C57E42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C97AAF-74EF-4E56-A498-3020E3C57E42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C97AAF-74EF-4E56-A498-3020E3C57E42}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D6C97AAF-74EF-4E56-A498-3020E3C57E42}.Debug|x64.Build.0 = Debug|Any CPU
		{D6C97AAF-74EF-4E56-A498-3020E3C57E42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C97AAF-74EF-4E56-A498-3020E3C57E42}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6C97AAF-74EF-4E56-A498-3020E3C57E42}.Release|x64.ActiveCfg = Release|Any CPU
		{D6C97AAF-74EF-4E56-A498-3020E3C57E42}.Release|x64.Build.0 = Release|Any CPU
		{2FD5BB9F-37D7-4902-A624-AE5A892AEF34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD5BB9F-37D7-4902-A624-AE5A892AEF34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD5BB9F-37D7-4902-A624-AE5A892AEF34}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2FD5BB9F-37D7-4902-A624-AE5A892AEF34}.Debug|x64.Build.0 = Debug|Any CPU
		{2FD5BB9F-37D7-4902-A624-AE5A892AEF34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD5BB9F-37D7-4902-A624-AE5A892AEF34}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FD5BB9F-37D7-4902-A624-AE5A892AEF34}.Release|x64.ActiveCfg = Release|Any CPU
		{2FD5BB9F-37D7-4902-A624-AE5A892AEF34}.Release|x64.Build.0 = Release|Any CPU
		{4C7BDC4E-4C71-44C9-8536-C68069D231E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C7BDC4E-4C71-44C9-8536-C68069D231E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C7BDC4E-4C71-44C9-8536-C68069D231E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C7BDC4E-4C71-44C9-8536-C68069D231E6}.Debug|x64.Build.0 = Debug|Any CPU
		{4C7BDC4E-4C71-44C9-8536-C68069D231E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C7BDC4E-4C71-44C9-8536-C68069D231E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C7BDC4E-4C71-44C9-8536-C68069D231E6}.Release|x64.ActiveCfg = Release|Any CPU
		{4C7BDC4E-4C71-44C9-8536-C68069D231E6}.Release|x64.Build.0 = Release|Any CPU
		{D19D5B30-06AD-4707-A432-903BDC12B563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D19D5B30-06AD-4707-A432-903BDC12B563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D19D5B30-06AD-4707-A432-903BDC12B563}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D19D5B30-06AD-4707-A432-903BDC12B563}.Debug|x64.Build.0 = Debug|Any CPU
		{D19D5B30-06AD-4707-A432-903BDC12B563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D19D5B30-06AD-4707-A432-903BDC12B563}.Release|Any CPU.Build.0 = Release|Any CPU
		{D19D5B30-06AD-4707-A432-903BDC12B563}.Release|x64.ActiveCfg = Release|Any CPU
		{D19D5B30-06AD-4707-A432-903BDC12B563}.Release|x64.Build.0 = Release|Any CPU
		{40F87634-F2C6-474B-A384-1FAE720EACFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40F87634-F2C6-474B-A384-1FAE720EACFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40F87634-F2C6-474B-A384-1FAE720EACFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{40F87634-F2C6-474B-A384-1FAE720EACFD}.Debug|x64.Build.0 = Debug|Any CPU
		{40F87634-F2C6-474B-A384-1FAE720EACFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40F87634-F2C6-474B-A384-1FAE720EACFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{40F87634-F2C6-474B-A384-1FAE720EACFD}.Release|x64.ActiveCfg = Release|Any CPU
		{40F87634-F2C6-474B-A384-1FAE720EACFD}.Release|x64.Build.0 = Release|Any CPU
		{757295C5-D3DF-4BB1-907C-1FB0FF612E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{757295C5-D3DF-4BB1-907C-1FB0FF612E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{757295C5-D3DF-4BB1-907C-1FB0FF612E24}.Debug|x64.ActiveCfg = Debug|Any CPU
		{757295C5-D3DF-4BB1-907C-1FB0FF612E24}.Debug|x64.Build.0 = Debug|Any CPU
		{757295C5-D3DF-4BB1-907C-1FB0FF612E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{757295C5-D3DF-4BB1-907C-1FB0FF612E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{757295C5-D3DF-4BB1-907C-1FB0FF612E24}.Release|x64.ActiveCfg = Release|Any CPU
		{757295C5-D3DF-4BB1-907C-1FB0FF612E24}.Release|x64.Build.0 = Release|Any CPU
		{CCE79C90-372D-48B7-91C3-0073385D475A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE79C90-372D-48B7-91C3-0073385D475A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE79C90-372D-48B7-91C3-0073385D475A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CCE79C90-372D-48B7-91C3-0073385D475A}.Debug|x64.Build.0 = Debug|Any CPU
		{CCE79C90-372D-48B7-91C3-0073385D475A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE79C90-372D-48B7-91C3-0073385D475A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCE79C90-372D-48B7-91C3-0073385D475A}.Release|x64.ActiveCfg = Release|Any CPU
		{CCE79C90-372D-48B7-91C3-0073385D475A}.Release|x64.Build.0 = Release|Any CPU
		{2090D119-EFD0-408A-8BB1-2312F2A356FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2090D119-EFD0-408A-8BB1-2312F2A356FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2090D119-EFD0-408A-8BB1-2312F2A356FA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2090D119-EFD0-408A-8BB1-2312F2A356FA}.Debug|x64.Build.0 = Debug|Any CPU
		{2090D119-EFD0-408A-8BB1-2312F2A356FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2090D119-EFD0-408A-8BB1-2312F2A356FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2090D119-EFD0-408A-8BB1-2312F2A356FA}.Release|x64.ActiveCfg = Release|Any CPU
		{2090D119-EFD0-408A-8BB1-2312F2A356FA}.Release|x64.Build.0 = Release|Any CPU
		{871E5399-696B-4EE1-A137-411B8F2CA349}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{871E5399-696B-4EE1-A137-411B8F2CA349}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{871E5399-696B-4EE1-A137-411B8F2CA349}.Debug|x64.ActiveCfg = Debug|Any CPU
		{871E5399-696B-4EE1-A137-411B8F2CA349}.Debug|x64.Build.0 = Debug|Any CPU
		{871E5399-696B-4EE1-A137-411B8F2CA349}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{871E5399-696B-4EE1-A137-411B8F2CA349}.Release|Any CPU.Build.0 = Release|Any CPU
		{871E5399-696B-4EE1-A137-411B8F2CA349}.Release|x64.ActiveCfg = Release|Any CPU
		{871E5399-696B-4EE1-A137-411B8F2CA349}.Release|x64.Build.0 = Release|Any CPU
		{DA998B78-B709-4BFD-B609-84BE8D77D1ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA998B78-B709-4BFD-B609-84BE8D77D1ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA998B78-B709-4BFD-B609-84BE8D77D1ED}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DA998B78-B709-4BFD-B609-84BE8D77D1ED}.Debug|x64.Build.0 = Debug|Any CPU
		{DA998B78-B709-4BFD-B609-84BE8D77D1ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA998B78-B709-4BFD-B609-84BE8D77D1ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA998B78-B709-4BFD-B609-84BE8D77D1ED}.Release|x64.ActiveCfg = Release|Any CPU
		{DA998B78-B709-4BFD-B609-84BE8D77D1ED}.Release|x64.Build.0 = Release|Any CPU
		{178CEEC4-8DA4-4FA6-8808-049DC4871A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{178CEEC4-8DA4-4FA6-8808-049DC4871A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{178CEEC4-8DA4-4FA6-8808-049DC4871A3D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{178CEEC4-8DA4-4FA6-8808-049DC4871A3D}.Debug|x64.Build.0 = Debug|Any CPU
		{178CEEC4-8DA4-4FA6-8808-049DC4871A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{178CEEC4-8DA4-4FA6-8808-049DC4871A3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{178CEEC4-8DA4-4FA6-8808-049DC4871A3D}.Release|x64.ActiveCfg = Release|Any CPU
		{178CEEC4-8DA4-4FA6-8808-049DC4871A3D}.Release|x64.Build.0 = Release|Any CPU
		{15C8430D-815B-4576-9A3D-57DDB294D9B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C8430D-815B-4576-9A3D-57DDB294D9B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C8430D-815B-4576-9A3D-57DDB294D9B0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{15C8430D-815B-4576-9A3D-57DDB294D9B0}.Debug|x64.Build.0 = Debug|Any CPU
		{15C8430D-815B-4576-9A3D-57DDB294D9B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C8430D-815B-4576-9A3D-57DDB294D9B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{15C8430D-815B-4576-9A3D-57DDB294D9B0}.Release|x64.ActiveCfg = Release|Any CPU
		{15C8430D-815B-4576-9A3D-57DDB294D9B0}.Release|x64.Build.0 = Release|Any CPU
		{F42D2B37-68A8-472E-BD2D-CBCDCBD5E592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F42D2B37-68A8-472E-BD2D-CBCDCBD5E592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F42D2B37-68A8-472E-BD2D-CBCDCBD5E592}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F42D2B37-68A8-472E-BD2D-CBCDCBD5E592}.Debug|x64.Build.0 = Debug|Any CPU
		{F42D2B37-68A8-472E-BD2D-CBCDCBD5E592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F42D2B37-68A8-472E-BD2D-CBCDCBD5E592}.Release|Any CPU.Build.0 = Release|Any CPU
		{F42D2B37-68A8-472E-BD2D-CBCDCBD5E592}.Release|x64.ActiveCfg = Release|Any CPU
		{F42D2B37-68A8-472E-BD2D-CBCDCBD5E592}.Release|x64.Build.0 = Release|Any CPU
		{51A09036-5D4F-4BBE-90E8-6C6F40110F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51A09036-5D4F-4BBE-90E8-6C6F40110F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51A09036-5D4F-4BBE-90E8-6C6F40110F8D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{51A09036-5D4F-4BBE-90E8-6C6F40110F8D}.Debug|x64.Build.0 = Debug|Any CPU
		{51A09036-5D4F-4BBE-90E8-6C6F40110F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51A09036-5D4F-4BBE-90E8-6C6F40110F8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{51A09036-5D4F-4BBE-90E8-6C6F40110F8D}.Release|x64.ActiveCfg = Release|Any CPU
		{51A09036-5D4F-4BBE-90E8-6C6F40110F8D}.Release|x64.Build.0 = Release|Any CPU
		{61DF9E30-2F81-4F86-8C6F-38CF1689109B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61DF9E30-2F81-4F86-8C6F-38CF1689109B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61DF9E30-2F81-4F86-8C6F-38CF1689109B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{61DF9E30-2F81-4F86-8C6F-38CF1689109B}.Debug|x64.Build.0 = Debug|Any CPU
		{61DF9E30-2F81-4F86-8C6F-38CF1689109B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61DF9E30-2F81-4F86-8C6F-38CF1689109B}.Release|Any CPU.Build.0 = Release|Any CPU
		{61DF9E30-2F81-4F86-8C6F-38CF1689109B}.Release|x64.ActiveCfg = Release|Any CPU
		{61DF9E30-2F81-4F86-8C6F-38CF1689109B}.Release|x64.Build.0 = Release|Any CPU
		{A5EAF764-4404-405C-BB57-EC301534DA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5EAF764-4404-405C-BB57-EC301534DA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5EAF764-4404-405C-BB57-EC301534DA89}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A5EAF764-4404-405C-BB57-EC301534DA89}.Debug|x64.Build.0 = Debug|Any CPU
		{A5EAF764-4404-405C-BB57-EC301534DA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5EAF764-4404-405C-BB57-EC301534DA89}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5EAF764-4404-405C-BB57-EC301534DA89}.Release|x64.ActiveCfg = Release|Any CPU
		{A5EAF764-4404-405C-BB57-EC301534DA89}.Release|x64.Build.0 = Release|Any CPU
		{4CA906A2-5345-4007-B511-0AAFD93F0BA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CA906A2-5345-4007-B511-0AAFD93F0BA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CA906A2-5345-4007-B511-0AAFD93F0BA3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4CA906A2-5345-4007-B511-0AAFD93F0BA3}.Debug|x64.Build.0 = Debug|Any CPU
		{4CA906A2-5345-4007-B511-0AAFD93F0BA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CA906A2-5345-4007-B511-0AAFD93F0BA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CA906A2-5345-4007-B511-0AAFD93F0BA3}.Release|x64.ActiveCfg = Release|Any CPU
		{4CA906A2-5345-4007-B511-0AAFD93F0BA3}.Release|x64.Build.0 = Release|Any CPU
		{DDACE341-1975-4F96-9437-C8A762FB52CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDACE341-1975-4F96-9437-C8A762FB52CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDACE341-1975-4F96-9437-C8A762FB52CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DDACE341-1975-4F96-9437-C8A762FB52CE}.Debug|x64.Build.0 = Debug|Any CPU
		{DDACE341-1975-4F96-9437-C8A762FB52CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDACE341-1975-4F96-9437-C8A762FB52CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDACE341-1975-4F96-9437-C8A762FB52CE}.Release|x64.ActiveCfg = Release|Any CPU
		{DDACE341-1975-4F96-9437-C8A762FB52CE}.Release|x64.Build.0 = Release|Any CPU
		{037629DC-6A21-4D5D-A1FD-6CCBDD1B8E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{037629DC-6A21-4D5D-A1FD-6CCBDD1B8E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{037629DC-6A21-4D5D-A1FD-6CCBDD1B8E04}.Debug|x64.ActiveCfg = Debug|Any CPU
		{037629DC-6A21-4D5D-A1FD-6CCBDD1B8E04}.Debug|x64.Build.0 = Debug|Any CPU
		{037629DC-6A21-4D5D-A1FD-6CCBDD1B8E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{037629DC-6A21-4D5D-A1FD-6CCBDD1B8E04}.Release|Any CPU.Build.0 = Release|Any CPU
		{037629DC-6A21-4D5D-A1FD-6CCBDD1B8E04}.Release|x64.ActiveCfg = Release|Any CPU
		{037629DC-6A21-4D5D-A1FD-6CCBDD1B8E04}.Release|x64.Build.0 = Release|Any CPU
		{8C37B46F-F968-4DB8-9577-380E3B595215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C37B46F-F968-4DB8-9577-380E3B595215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C37B46F-F968-4DB8-9577-380E3B595215}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8C37B46F-F968-4DB8-9577-380E3B595215}.Debug|x64.Build.0 = Debug|Any CPU
		{8C37B46F-F968-4DB8-9577-380E3B595215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C37B46F-F968-4DB8-9577-380E3B595215}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C37B46F-F968-4DB8-9577-380E3B595215}.Release|x64.ActiveCfg = Release|Any CPU
		{8C37B46F-F968-4DB8-9577-380E3B595215}.Release|x64.Build.0 = Release|Any CPU
		{742E89F6-7635-4E11-BA28-AD1F66DA82C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{742E89F6-7635-4E11-BA28-AD1F66DA82C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{742E89F6-7635-4E11-BA28-AD1F66DA82C5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{742E89F6-7635-4E11-BA28-AD1F66DA82C5}.Debug|x64.Build.0 = Debug|Any CPU
		{742E89F6-7635-4E11-BA28-AD1F66DA82C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{742E89F6-7635-4E11-BA28-AD1F66DA82C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{742E89F6-7635-4E11-BA28-AD1F66DA82C5}.Release|x64.ActiveCfg = Release|Any CPU
		{742E89F6-7635-4E11-BA28-AD1F66DA82C5}.Release|x64.Build.0 = Release|Any CPU
		{F326B385-7B62-47BA-B46B-AAA61719B4AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F326B385-7B62-47BA-B46B-AAA61719B4AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F326B385-7B62-47BA-B46B-AAA61719B4AE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F326B385-7B62-47BA-B46B-AAA61719B4AE}.Debug|x64.Build.0 = Debug|Any CPU
		{F326B385-7B62-47BA-B46B-AAA61719B4AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F326B385-7B62-47BA-B46B-AAA61719B4AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F326B385-7B62-47BA-B46B-AAA61719B4AE}.Release|x64.ActiveCfg = Release|Any CPU
		{F326B385-7B62-47BA-B46B-AAA61719B4AE}.Release|x64.Build.0 = Release|Any CPU
		{0FE21788-BC4A-463F-8C6E-BA26F4E13019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FE21788-BC4A-463F-8C6E-BA26F4E13019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FE21788-BC4A-463F-8C6E-BA26F4E13019}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0FE21788-BC4A-463F-8C6E-BA26F4E13019}.Debug|x64.Build.0 = Debug|Any CPU
		{0FE21788-BC4A-463F-8C6E-BA26F4E13019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FE21788-BC4A-463F-8C6E-BA26F4E13019}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FE21788-BC4A-463F-8C6E-BA26F4E13019}.Release|x64.ActiveCfg = Release|Any CPU
		{0FE21788-BC4A-463F-8C6E-BA26F4E13019}.Release|x64.Build.0 = Release|Any CPU
		{F31B9630-EF00-4151-A128-10791CECCFC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F31B9630-EF00-4151-A128-10791CECCFC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F31B9630-EF00-4151-A128-10791CECCFC3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F31B9630-EF00-4151-A128-10791CECCFC3}.Debug|x64.Build.0 = Debug|Any CPU
		{F31B9630-EF00-4151-A128-10791CECCFC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F31B9630-EF00-4151-A128-10791CECCFC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F31B9630-EF00-4151-A128-10791CECCFC3}.Release|x64.ActiveCfg = Release|Any CPU
		{F31B9630-EF00-4151-A128-10791CECCFC3}.Release|x64.Build.0 = Release|Any CPU
		{2A4C171A-093E-45C3-9247-9E4384AF2917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A4C171A-093E-45C3-9247-9E4384AF2917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A4C171A-093E-45C3-9247-9E4384AF2917}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2A4C171A-093E-45C3-9247-9E4384AF2917}.Debug|x64.Build.0 = Debug|Any CPU
		{2A4C171A-093E-45C3-9247-9E4384AF2917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A4C171A-093E-45C3-9247-9E4384AF2917}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A4C171A-093E-45C3-9247-9E4384AF2917}.Release|x64.ActiveCfg = Release|Any CPU
		{2A4C171A-093E-45C3-9247-9E4384AF2917}.Release|x64.Build.0 = Release|Any CPU
		{C961DFE7-F2DE-45F4-8DC9-97B2E5FC9DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C961DFE7-F2DE-45F4-8DC9-97B2E5FC9DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C961DFE7-F2DE-45F4-8DC9-97B2E5FC9DA4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C961DFE7-F2DE-45F4-8DC9-97B2E5FC9DA4}.Debug|x64.Build.0 = Debug|Any CPU
		{C961DFE7-F2DE-45F4-8DC9-97B2E5FC9DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C961DFE7-F2DE-45F4-8DC9-97B2E5FC9DA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C961DFE7-F2DE-45F4-8DC9-97B2E5FC9DA4}.Release|x64.ActiveCfg = Release|Any CPU
		{C961DFE7-F2DE-45F4-8DC9-97B2E5FC9DA4}.Release|x64.Build.0 = Release|Any CPU
		{9DCF577F-0135-4F0A-A228-477FC107A35F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DCF577F-0135-4F0A-A228-477FC107A35F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DCF577F-0135-4F0A-A228-477FC107A35F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9DCF577F-0135-4F0A-A228-477FC107A35F}.Debug|x64.Build.0 = Debug|Any CPU
		{9DCF577F-0135-4F0A-A228-477FC107A35F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DCF577F-0135-4F0A-A228-477FC107A35F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DCF577F-0135-4F0A-A228-477FC107A35F}.Release|x64.ActiveCfg = Release|Any CPU
		{9DCF577F-0135-4F0A-A228-477FC107A35F}.Release|x64.Build.0 = Release|Any CPU
		{80A1C4FB-4D96-41C2-9573-DF8D947C6123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A1C4FB-4D96-41C2-9573-DF8D947C6123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A1C4FB-4D96-41C2-9573-DF8D947C6123}.Debug|x64.ActiveCfg = Debug|Any CPU
		{80A1C4FB-4D96-41C2-9573-DF8D947C6123}.Debug|x64.Build.0 = Debug|Any CPU
		{80A1C4FB-4D96-41C2-9573-DF8D947C6123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A1C4FB-4D96-41C2-9573-DF8D947C6123}.Release|Any CPU.Build.0 = Release|Any CPU
		{80A1C4FB-4D96-41C2-9573-DF8D947C6123}.Release|x64.ActiveCfg = Release|Any CPU
		{80A1C4FB-4D96-41C2-9573-DF8D947C6123}.Release|x64.Build.0 = Release|Any CPU
		{145F3A76-BEBA-44BE-ACAF-7C5AA129EF63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{145F3A76-BEBA-44BE-ACAF-7C5AA129EF63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{145F3A76-BEBA-44BE-ACAF-7C5AA129EF63}.Debug|x64.ActiveCfg = Debug|Any CPU
		{145F3A76-BEBA-44BE-ACAF-7C5AA129EF63}.Debug|x64.Build.0 = Debug|Any CPU
		{145F3A76-BEBA-44BE-ACAF-7C5AA129EF63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{145F3A76-BEBA-44BE-ACAF-7C5AA129EF63}.Release|Any CPU.Build.0 = Release|Any CPU
		{145F3A76-BEBA-44BE-ACAF-7C5AA129EF63}.Release|x64.ActiveCfg = Release|Any CPU
		{145F3A76-BEBA-44BE-ACAF-7C5AA129EF63}.Release|x64.Build.0 = Release|Any CPU
		{63DE22C4-33FE-4261-A129-96444447FE64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63DE22C4-33FE-4261-A129-96444447FE64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63DE22C4-33FE-4261-A129-96444447FE64}.Debug|x64.ActiveCfg = Debug|Any CPU
		{63DE22C4-33FE-4261-A129-96444447FE64}.Debug|x64.Build.0 = Debug|Any CPU
		{63DE22C4-33FE-4261-A129-96444447FE64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63DE22C4-33FE-4261-A129-96444447FE64}.Release|Any CPU.Build.0 = Release|Any CPU
		{63DE22C4-33FE-4261-A129-96444447FE64}.Release|x64.ActiveCfg = Release|Any CPU
		{63DE22C4-33FE-4261-A129-96444447FE64}.Release|x64.Build.0 = Release|Any CPU
		{5B1CEC68-6FD5-4487-8DC7-575F016AC2CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B1CEC68-6FD5-4487-8DC7-575F016AC2CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B1CEC68-6FD5-4487-8DC7-575F016AC2CF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5B1CEC68-6FD5-4487-8DC7-575F016AC2CF}.Debug|x64.Build.0 = Debug|Any CPU
		{5B1CEC68-6FD5-4487-8DC7-575F016AC2CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B1CEC68-6FD5-4487-8DC7-575F016AC2CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B1CEC68-6FD5-4487-8DC7-575F016AC2CF}.Release|x64.ActiveCfg = Release|Any CPU
		{5B1CEC68-6FD5-4487-8DC7-575F016AC2CF}.Release|x64.Build.0 = Release|Any CPU
		{6C5A396A-7C0E-45AD-85BD-564EAE86AAE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C5A396A-7C0E-45AD-85BD-564EAE86AAE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C5A396A-7C0E-45AD-85BD-564EAE86AAE2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6C5A396A-7C0E-45AD-85BD-564EAE86AAE2}.Debug|x64.Build.0 = Debug|Any CPU
		{6C5A396A-7C0E-45AD-85BD-564EAE86AAE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C5A396A-7C0E-45AD-85BD-564EAE86AAE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C5A396A-7C0E-45AD-85BD-564EAE86AAE2}.Release|x64.ActiveCfg = Release|Any CPU
		{6C5A396A-7C0E-45AD-85BD-564EAE86AAE2}.Release|x64.Build.0 = Release|Any CPU
		{0DF886D5-AE20-4D5F-A398-80153DC28454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DF886D5-AE20-4D5F-A398-80153DC28454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DF886D5-AE20-4D5F-A398-80153DC28454}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0DF886D5-AE20-4D5F-A398-80153DC28454}.Debug|x64.Build.0 = Debug|Any CPU
		{0DF886D5-AE20-4D5F-A398-80153DC28454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DF886D5-AE20-4D5F-A398-80153DC28454}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DF886D5-AE20-4D5F-A398-80153DC28454}.Release|x64.ActiveCfg = Release|Any CPU
		{0DF886D5-AE20-4D5F-A398-80153DC28454}.Release|x64.Build.0 = Release|Any CPU
		{E7C6670B-B042-4215-825C-9D63EF2E7D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7C6670B-B042-4215-825C-9D63EF2E7D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7C6670B-B042-4215-825C-9D63EF2E7D47}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E7C6670B-B042-4215-825C-9D63EF2E7D47}.Debug|x64.Build.0 = Debug|Any CPU
		{E7C6670B-B042-4215-825C-9D63EF2E7D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7C6670B-B042-4215-825C-9D63EF2E7D47}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7C6670B-B042-4215-825C-9D63EF2E7D47}.Release|x64.ActiveCfg = Release|Any CPU
		{E7C6670B-B042-4215-825C-9D63EF2E7D47}.Release|x64.Build.0 = Release|Any CPU
		{572B7117-9AC0-4B67-BB07-8F699641C0AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572B7117-9AC0-4B67-BB07-8F699641C0AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572B7117-9AC0-4B67-BB07-8F699641C0AA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{572B7117-9AC0-4B67-BB07-8F699641C0AA}.Debug|x64.Build.0 = Debug|Any CPU
		{572B7117-9AC0-4B67-BB07-8F699641C0AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572B7117-9AC0-4B67-BB07-8F699641C0AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{572B7117-9AC0-4B67-BB07-8F699641C0AA}.Release|x64.ActiveCfg = Release|Any CPU
		{572B7117-9AC0-4B67-BB07-8F699641C0AA}.Release|x64.Build.0 = Release|Any CPU
		{AB4CD5C1-E16A-4802-86B2-BE5FF1D83135}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB4CD5C1-E16A-4802-86B2-BE5FF1D83135}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB4CD5C1-E16A-4802-86B2-BE5FF1D83135}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AB4CD5C1-E16A-4802-86B2-BE5FF1D83135}.Debug|x64.Build.0 = Debug|Any CPU
		{AB4CD5C1-E16A-4802-86B2-BE5FF1D83135}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB4CD5C1-E16A-4802-86B2-BE5FF1D83135}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB4CD5C1-E16A-4802-86B2-BE5FF1D83135}.Release|x64.ActiveCfg = Release|Any CPU
		{AB4CD5C1-E16A-4802-86B2-BE5FF1D83135}.Release|x64.Build.0 = Release|Any CPU
		{C459336F-BC1A-457A-ABED-6F041D0DE3F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C459336F-BC1A-457A-ABED-6F041D0DE3F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C459336F-BC1A-457A-ABED-6F041D0DE3F5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C459336F-BC1A-457A-ABED-6F041D0DE3F5}.Debug|x64.Build.0 = Debug|Any CPU
		{C459336F-BC1A-457A-ABED-6F041D0DE3F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C459336F-BC1A-457A-ABED-6F041D0DE3F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C459336F-BC1A-457A-ABED-6F041D0DE3F5}.Release|x64.ActiveCfg = Release|Any CPU
		{C459336F-BC1A-457A-ABED-6F041D0DE3F5}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4978B4CF-BDF0-4085-9247-7C8684A1BC6E} = {356FFF7A-16C6-4BD6-ACB0-2D8F4ADDC529}
		{328EA8E1-BE25-42DB-8575-BC181A7C11B5} = {356FFF7A-16C6-4BD6-ACB0-2D8F4ADDC529}
		{57F5A697-677C-49A2-8417-71457E4112E3} = {356FFF7A-16C6-4BD6-ACB0-2D8F4ADDC529}
		{CDB29847-D40E-4C72-8C85-86DEB58EB321} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{B746DF4C-4C2F-4936-A448-08D9129E7DBC} = {356FFF7A-16C6-4BD6-ACB0-2D8F4ADDC529}
		{EAAB786C-FFFD-4053-9BC4-CC33F3B22BFF} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{08AA5697-78D4-4552-A010-3020C12626C8} = {B746DF4C-4C2F-4936-A448-08D9129E7DBC}
		{4E0C3EC9-62CD-44EF-A4A8-948A3B28C381} = {B746DF4C-4C2F-4936-A448-08D9129E7DBC}
		{A7B84BAE-2439-4AED-98F5-1502FA010851} = {B746DF4C-4C2F-4936-A448-08D9129E7DBC}
		{76613793-633D-47DA-BBB2-5DAC9DD4C103} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{261EDC3C-CB33-4914-8C47-1ED5F1FA7C48} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{E9CDB964-924E-474E-A162-B2F00FEB6243} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{04F5C314-63F7-4C60-8906-33FDA501CA02} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{D6C97AAF-74EF-4E56-A498-3020E3C57E42} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{2FD5BB9F-37D7-4902-A624-AE5A892AEF34} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{4C7BDC4E-4C71-44C9-8536-C68069D231E6} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{D19D5B30-06AD-4707-A432-903BDC12B563} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{40F87634-F2C6-474B-A384-1FAE720EACFD} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{757295C5-D3DF-4BB1-907C-1FB0FF612E24} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{CCE79C90-372D-48B7-91C3-0073385D475A} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{2090D119-EFD0-408A-8BB1-2312F2A356FA} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{871E5399-696B-4EE1-A137-411B8F2CA349} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{DA998B78-B709-4BFD-B609-84BE8D77D1ED} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{178CEEC4-8DA4-4FA6-8808-049DC4871A3D} = {CDB29847-D40E-4C72-8C85-86DEB58EB321}
		{15C8430D-815B-4576-9A3D-57DDB294D9B0} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{F42D2B37-68A8-472E-BD2D-CBCDCBD5E592} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{51A09036-5D4F-4BBE-90E8-6C6F40110F8D} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{61DF9E30-2F81-4F86-8C6F-38CF1689109B} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{A5EAF764-4404-405C-BB57-EC301534DA89} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{4CA906A2-5345-4007-B511-0AAFD93F0BA3} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{DDACE341-1975-4F96-9437-C8A762FB52CE} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{037629DC-6A21-4D5D-A1FD-6CCBDD1B8E04} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{8C37B46F-F968-4DB8-9577-380E3B595215} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{742E89F6-7635-4E11-BA28-AD1F66DA82C5} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{F326B385-7B62-47BA-B46B-AAA61719B4AE} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{0FE21788-BC4A-463F-8C6E-BA26F4E13019} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{F31B9630-EF00-4151-A128-10791CECCFC3} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{2A4C171A-093E-45C3-9247-9E4384AF2917} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{C961DFE7-F2DE-45F4-8DC9-97B2E5FC9DA4} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{9DCF577F-0135-4F0A-A228-477FC107A35F} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{80A1C4FB-4D96-41C2-9573-DF8D947C6123} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{145F3A76-BEBA-44BE-ACAF-7C5AA129EF63} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{63DE22C4-33FE-4261-A129-96444447FE64} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{5B1CEC68-6FD5-4487-8DC7-575F016AC2CF} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{6C5A396A-7C0E-45AD-85BD-564EAE86AAE2} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{0DF886D5-AE20-4D5F-A398-80153DC28454} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{E7C6670B-B042-4215-825C-9D63EF2E7D47} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
		{572B7117-9AC0-4B67-BB07-8F699641C0AA} = {57F5A697-677C-49A2-8417-71457E4112E3}
		{AB4CD5C1-E16A-4802-86B2-BE5FF1D83135} = {328EA8E1-BE25-42DB-8575-BC181A7C11B5}
		{C459336F-BC1A-457A-ABED-6F041D0DE3F5} = {4978B4CF-BDF0-4085-9247-7C8684A1BC6E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23BEBC0B-3C0E-4221-A9A6-82780CB64653}
	EndGlobalSection
EndGlobal
